{
  "name": "cytoscape-markov-cluster",
  "description": "A Cytoscape.js extension for the Markov cluster algorithm",
  "main": "cytoscape-markov-cluster.js",
  "dependencies": {
    "cytoscape": "^2.7.0",
    "jquery": "~3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cytoscape/cytoscape.js-markov-cluster.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "cytoscape",
    "cyext"
  ],
  "license": "MIT"
}
